<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Meu Portfólio</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            font-family: Arial, sans-serif;
            background-image: url('fotos/um-jogo-de-video-colorido-e-mostrado-com-um-fundo-roxo-e-azul_1020200-11995.avif');
            background-size: cover;
            opacity: 1;
        }
        header {
            text-align: center;
            color: white;
            z-index: 1;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center; 
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: yellow; 
            font-weight: bold;
        }
        section {
            text-align: center;
            color: white;
            z-index: 1;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            color: white;
            width: 100%;
            z-index: 1;
        }
        p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Micael Ramon de Almeida Malheiro</h1>
        <nav>
            <ul>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Quem sou eu</h2>
            <img src="fotos/eu.jpg" alt="Minha Foto" style="max-width: 200px; height: auto;">
            <p>Olá, me chamo Micael Ramon.<br> atualmente estudo na Federal do Ceará e atuo no setor da T.I na empresa Cortez Engenharia.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Micael Ramon de Almeida Malheiro. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
